spring.datasource.url=jdbc:mysql://localhost:3306/privateclinic
spring.datasource.username=root
spring.datasource.password=123456
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uituniversityproject@gmail.com
spring.mail.password=tjvm qtgj fgyn fgqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=dev
#spring:
#    security:
#        oauth2:
#            client:
#                registration:
#                    google:
#                        client-id: 419205470014-60t45u6s8knsimh84pk21v4mv7abig9c.apps.googleusercontent.com
#                        client-secret: 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
#                        redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.client-id= 419205470014-60t45u6s8knsimh84pk21v4mv7abig9c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
# ???ng link ?? ??ng nh?p b?ng google: http://localhost:8080/login/oauth2/code/google