spring.datasource.url=jdbc:mysql://localhost:3306/privateclinic
spring.datasource.username=root
spring.datasource.password=null
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
