spring.datasource.url=jdbc:mysql://localhost:3306/privateclinic
spring.datasource.username=root
spring.datasource.password=12345
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="uituniversityproject@gmail.com"
spring.mail.password="uituniversityproject123"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

